{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCAgile_ProcessContext": "Server=(localdb)\\mssqllocaldb;Database=MVCAgile_ProcessContext-d3ec3167-29dc-4dbb-9a5d-4419e4e547a7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}